/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: protobuf.proto */

#ifndef PROTOBUF_C_protobuf_2eproto__INCLUDED
#define PROTOBUF_C_protobuf_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1002001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _NetwMsg NetwMsg;


/* --- enums --- */


/* --- messages --- */

struct  _NetwMsg
{
  ProtobufCMessage base;
  int32_t sleep;
  int32_t length;
  char *txt;
};
#define NETW_MSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&netw_msg__descriptor) \
    , 0, 0, NULL }


/* NetwMsg methods */
void   netw_msg__init
                     (NetwMsg         *message);
size_t netw_msg__get_packed_size
                     (const NetwMsg   *message);
size_t netw_msg__pack
                     (const NetwMsg   *message,
                      uint8_t             *out);
size_t netw_msg__pack_to_buffer
                     (const NetwMsg   *message,
                      ProtobufCBuffer     *buffer);
NetwMsg *
       netw_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   netw_msg__free_unpacked
                     (NetwMsg *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*NetwMsg_Closure)
                 (const NetwMsg *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor netw_msg__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_protobuf_2eproto__INCLUDED */
