/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: protobuf.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "protobuf.pb-c.h"
void   netw_msg__init
                     (NetwMsg         *message)
{
  static NetwMsg init_value = NETW_MSG__INIT;
  *message = init_value;
}
size_t netw_msg__get_packed_size
                     (const NetwMsg *message)
{
  assert(message->base.descriptor == &netw_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t netw_msg__pack
                     (const NetwMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &netw_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t netw_msg__pack_to_buffer
                     (const NetwMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &netw_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NetwMsg *
       netw_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NetwMsg *)
     protobuf_c_message_unpack (&netw_msg__descriptor,
                                allocator, len, data);
}
void   netw_msg__free_unpacked
                     (NetwMsg *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &netw_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor netw_msg__field_descriptors[3] =
{
  {
    "sleep",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(NetwMsg, sleep),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "length",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(NetwMsg, length),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "txt",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(NetwMsg, txt),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned netw_msg__field_indices_by_name[] = {
  1,   /* field[1] = length */
  0,   /* field[0] = sleep */
  2,   /* field[2] = txt */
};
static const ProtobufCIntRange netw_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor netw_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "netw_msg",
  "NetwMsg",
  "NetwMsg",
  "",
  sizeof(NetwMsg),
  3,
  netw_msg__field_descriptors,
  netw_msg__field_indices_by_name,
  1,  netw_msg__number_ranges,
  (ProtobufCMessageInit) netw_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
